# ttsBotKtalk

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  render.yaml
docker/: entrypoint.sh  pulse-default.pa  supervisord.conf
src/TolkTtsBot/: Program.cs  TolkTtsBot.csproj  appsettings.json
src/TolkTtsBot/Controllers/: BotController.cs
src/TolkTtsBot/Hubs/: BotHub.cs
src/TolkTtsBot/Models/: Models.cs
src/TolkTtsBot/Services/: BotOrchestrator.cs  BrowserService.cs  TolkChatService.cs  TtsService.cs
src/TolkTtsBot/wwwroot/: index.html
tts-sidecar/: main.py  requirements.txt
