<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TolkTtsBot</RootNamespace>
    <AssemblyName>TolkTtsBot</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Playwright"               Version="1.44.0" />
    <PackageReference Include="Serilog.AspNetCore"                 Version="8.0.1"  />
    <PackageReference Include="Serilog.Sinks.Console"              Version="5.0.1"  />
    <PackageReference Include="Serilog.Sinks.File"                 Version="5.0.0"  />
  </ItemGroup>
</Project>
